# Plugin.Maui.LifecycleHelper

./: LICENSE  README.md
docs/: lifecycle-manager.md
src/: Plugin.Maui.LifecycleHelper.sln
src/Plugin.Maui.LifecycleHelper/: ILifecycleManager.shared.cs  IPage.cs  IPageActivated.cs  IPageBackgrounding.cs  IPageCreated.cs  IPageDeactivated.cs  IPageDestroying.cs  IPageResumed.cs  IPageStopped.cs  LifecycleManager.shared.cs  MauiAppBuilderExtensions.cs  Plugin.Maui.LifecycleHelper.csproj
