<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>

    <!-- NuGet -->
    <Authors>Zaibatsu89</Authors>
    <Copyright>Copyright © Zaibatsu89 and contributors</Copyright>
    <IsPackable>True</IsPackable>
    <PackageProjectUrl>https://github.com/Zaibatsu89/Plugin.Maui.LifecycleHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaibatsu89/Plugin.Maui.LifecycleHelper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-maui;maui;plugin;lifecycle;manage;page;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>.NET MAUI Lifecycle Helper Plugin</Title>
    <Description>Plugin.Maui.LifecycleHelper provides the ability to implement lifecycle triggers in Pages of Shell, NavigationPage or TabbedPage inside a .NET MAUI application.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>portable</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Plugin.Maui.LifecycleHelper</PackageId>
    <Company>Zaibatsu89</Company>
    <RootNamespace>Plugin.Maui.LifecycleHelper</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <!-- Package additions -->
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>